{
  "name": "@beltsazar/signals",
  "version": "0.0.1",
  "author": "Daniel Marcuse",
  "description": "Implementation of Signals for JavaScript and LitElement",
  "main": "packages/signals/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --coverage",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "lint:eslint": "eslint --ext .js,.html . --ignore-pattern .gitignore",
    "format:eslint": "eslint --ext .js,.html . --fix --ignore-pattern .gitignore",
    "lint:prettier": "prettier \"**/*.{js,html}\" --check --ignore-path .gitignore --ignore-path .prettierignore",
    "format:prettier": "prettier \"**/*.{js,html}\" --write --ignore-path .gitignore --ignore-path .prettierignore",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "storybook:build": "npx http-server ./storybook-static"
  },
  "repository": "git@github.com:beltsazar/signals.git",
  "exports": {
    ".": {
      "default": "./packages/signals/index.js"
    }
  },
  "dependencies": {
    "@lit/context": "^1.1.6",
    "@open-wc/dedupe-mixin": "^2.0.1",
    "@open-wc/scoped-elements": "^3.0.6",
    "@webcomponents/scoped-custom-element-registry": "^0.0.10",
    "lit": "^3.3.2",
    "lodash-es": "^4.18.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@open-wc/eslint-config": "^13.1.0",
    "@storybook/web-components-vite": "^10.5.3",
    "@vitest/coverage-istanbul": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^10.6.0",
    "eslint-plugin-storybook": "^10.5.3",
    "globals": "^17.7.0",
    "msw": "^2.15.0",
    "msw-storybook-addon": "^2.0.7",
    "prettier": "^3.9.4",
    "sinon": "^22.0.0",
    "storybook": "^10.5.3",
    "vite": "^8.0.12",
    "vitest": "^4.1.6"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
